gestion.properties=Gestion - Desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/msgestionMuestras
spring.datasource.username=postgres
spring.datasource.password=Acolumba253
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver